<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="160dp"
    android:background="@drawable/banksaku_total_transaction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewTypeTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_expanse"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            android:textColor="@color/banksakuWhite"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textViewTotalTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:fontFamily="@font/roboto_medium"
            android:textSize="24sp"
            android:textColor="@color/banksakuWhite"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>